# TestApi

./: pom.xml
src/main/Client/: IRestClient.java  RestClient.java
src/main/java/: DogInfo.java  IDogClient.java  Program.java  RestClient.java
